
docker-compose up --build


--------------------------------------------

		RUN INSTRUCTIONS

-------------------------------------------

 Contains various applications:
 
  (check install) (below for all)
  
1.   DotNetHelloWorld 			
   		cd dotnet	
   		or
   		dotnet run --urls "http://localhost:5000"
   		(port 5000)(port 5001)
   		[
   		dotnet build	
   		dotnet run
   		]
   		
   		http://localhost:5000/api/Products	
   		
2.	python	
		(port 8000)
		[					 		
		 python3 main.py
		 ]
		 http://localhost:8000/api/data
		 http://localhost:8000/api/process_data 
		 http://localhost:8000/api/createProductDataHistogram


3.  react 	
		cd react-hello-world
		sudo pacman -S nodejs npm
		sudo npm install -g expo-cli
		sudo npm install expo
		sudo npx expo start
		[
		npm run build
		npm start
		]

4.	vue.js
		just open the index.html
		

-------------------------------------------

		INSTALL INSTRUCTIONS
		

---------------------------------------------



sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

-------------------------------------------

sudo pacman -S nodejs npm
sudo npm install -g expo-cli
sudo npm install expo
sudo npx expo start




# 1. Create a new React project using Create React App:
npx create-react-app hello-world

# 2. Navigate into the newly created directory:
cd hello-world

# 3. Open the `src/App.js` file in your text editor.  You can do this from the command line on some systems:
code src/App.js  # If you have VS Code
nano src/App.js # If you prefer nano
vi src/App.js  # If you prefer vi
# Or open it manually with your preferred editor.

# 4. Replace the contents of `src/App.js` with the following code:

# Inside App.js:
```javascript
import React from 'react';

function App() {
  return (
    <div className="App">
      <h1>Hello, World!</h1>
    </div>
  );
}

export default App;


# 5. npm start

--
     cd react-hello-world

# 6. npm run build
     
# 7. npm start





---------------------------------

---------------------------------

dotnet

# 1. dotnet new console -o DotNetHelloWorld

# 2. cd HelloWorld

# 3. dotnet run

